{{extend 'layout'}}
{{block content}}
<div class="card">
	<div class="front face">
		<div class="term">saber</div>
	</div>
	<div class="back face">
		<div class="term">剣</div>
		<form action="" method="post" class="toolbar">
			<input type="hidden" name="action" value="rate">
			<input type="hidden" name="card" value="9">
			<button type="submit" name="rate" value="0">0</button>
			<button type="submit" name="rate" value="1">1</button>
			<button type="submit" name="rate" value="2">2</button>
			<button type="submit" name="rate" value="3">3</button>
			<button type="submit" name="rate" value="4">4</button>
		</form>
	</div>
</div>
<script type="text/javascript" src="/components/jquery/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
	$('.card').click(function(e) {
		$(this).addClass('flip');
	})
});
</script>
{{/block}}